.return_post{
   font-size: 3rem;
 }	

.circle{
    width:60px;
    height: 60px;
    background-color: gray;
    margin-left: 20px;
    border-radius: 30%;
    font-size: 25px;
    padding-bottom: 0px;
    text-align:center;
    float: left;
    font-family:NSimSun
  }

 .touxiang{

   width: 400px;
   height: 80px;
   margin-top: 40px;
   

 }

 .yonghuming{
  
   padding-top: -20px;
   width: 100px;
   height: 50px;
   float: right;
   padding-right: 140px;
 }

 .operate{
  display: flex;
  height: 400px;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 95px;
 }

  .box1{
    width: 200px;
    color: blue;
    font-family:NSimSun
  }
